# ══════════════════════════════════════════════════════════════════════
# x402-1CS Gateway — Stellar Merchant Destination Preset
# ──────────────────────────────────────────────────────────────────────
# Use case: buyer pays USDC on Base, merchant receives USDC on Stellar.
# Copy to `.env` (or pass via env-cmd) and fill the three TODO fields.
# ══════════════════════════════════════════════════════════════════════

# ── 1Click Swap API (required) ────────────────────────────────────────
# TODO: paste your 1CS JWT. Generate via the NEAR Intents dashboard.
ONE_CLICK_JWT=REPLACE_ME_WITH_1CS_JWT
ONE_CLICK_BASE_URL=https://1click.chaindefuser.com

# ── Merchant destination: USDC on Stellar (pubnet) ────────────────────
# TODO: replace with your Stellar account (56-char, starts with "G").
#       The account MUST already exist on Stellar pubnet and have a
#       trustline to USDC (issuer GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN)
#       otherwise 1CS will refund the deposit.
MERCHANT_RECIPIENT=GREPLACEME__YOUR_STELLAR_ACCOUNT_ID__56_CHARS_TOTAL

# Canonical 1CS NEP-141 asset ID for USDC on Stellar.
# Format: nep141:stellar-<USDC_ISSUER_ADDRESS>.omft.near
# Verify the live asset ID via GET /v0/tokens before trusting this default;
# 1CS sometimes rotates bridged-asset issuers.
MERCHANT_ASSET_OUT=nep141:stellar-GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN.omft.near

# 1 USDC on Stellar (6 decimals). Adjust per resource price.
MERCHANT_AMOUNT_OUT=1000000

# ── Buyer origin: USDC on Base mainnet ────────────────────────────────
ORIGIN_NETWORK=eip155:8453
ORIGIN_ASSET_IN=nep141:base-0x833589fcd6edb6e08f4c7c32d4f71b54bda02913.omft.near
ORIGIN_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
ORIGIN_RPC_URLS=https://mainnet.base.org,https://base.drpc.org

# ── Facilitator wallet (pays gas on Base) ─────────────────────────────
# TODO: paste the private key of a funded Base wallet (~0.002 ETH is plenty).
FACILITATOR_PRIVATE_KEY=REPLACE_ME_WITH_0x_PRIVATE_KEY
# Safe refund target on Base if a 1CS swap is refunded (e.g., destination
# account missing a USDC trustline). Use an address you control.
GATEWAY_REFUND_ADDRESS=0xREPLACE_ME_WITH_REFUND_ADDRESS_ON_BASE

# ── Tuning (safe defaults) ────────────────────────────────────────────
MAX_POLL_TIME_MS=300000
POLL_INTERVAL_BASE_MS=2000
POLL_INTERVAL_MAX_MS=30000
QUOTE_EXPIRY_BUFFER_SEC=30
RATE_LIMIT_QUOTES_PER_WINDOW=20
RATE_LIMIT_WINDOW_MS=60000
MAX_CONCURRENT_SETTLEMENTS=10
QUOTE_GC_INTERVAL_MS=60000
QUOTE_GC_GRACE_PERIOD_MS=300000

# ── Token metadata (Base USDC EIP-3009 signing domain) ────────────────
TOKEN_NAME=USD Coin
TOKEN_VERSION=2
TOKEN_SUPPORTS_EIP3009=true
